<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo-icon.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <title>Phụ Kiện Cầu Lông</title>
  </head>
  <body>
    <header id="main">
      <div class="nav">
        <div class="logo-name">
          <img src="../img/logo.png" alt="" />
        </div>
        <!-- <div class="head-list">
                <ul>
                  <li>Đăng Nhập</li>
                  <li>Đăng Ký</li>
                </ul>
              </div> -->
      </div>
    </header>
    <div id="nav">
      <div class="nav-main">
        <ul>
          <li><a href="../index.html"> Trang Chủ </a></li>
          <li>
            <a href="#"> Sales </a>
            <ul class="nav-more">
              <li><a href="../html/sale-off-vot.html">Sale Vợt</a></li>
              <li><a href="../html/sale-off-giay.html">Sale Giày</a></li>
              <li><a href="../html/sale-off-ao.html">Sale Áo</a></li>
            </ul>
          </li>
          <li><a href="../html/vot.html"> Vợt Cầu Lông </a></li>
          <li><a href="../html/giay.html"> Giày Cầu Lông</a></li>
          <li><a href="../html/ao.html"> Áo Cầu Lông</a></li>
          <li><a href="../html/balo.html"> Balo Cầu Lông</a></li>
          <li><a href="../html/tui-vot.html"> Túi Vợt Cầu Lông</a></li>
          <li><a href="../html/phu-kien.html"> Phụ Kiện Cầu Lông</a></li>
        </ul>
      </div>
    </div>
    <div class="name-list-item">PHỤ KIỆN CẦU LÔNG</div>
    <div class="nav-item">
      <div id="left-nav">
        <a href="../html/vot.html"><h2>Vợt Cầu Lông</h2></a>
        <a href="../html/giay.html"><h2>Giày Cầu Lông</h2></a>
        <a href="../html/ao.html"><h2>Áo Cầu Lông</h2></a>
        <a href="../html/balo.html"><h2>Balo Cầu Lông</h2></a>
        <a href="../html/tui-vot.html"><h2>Túi Vợt Cầu Lông</h2></a>
        <a href="../html/phu-kien.html"><h2>Phụ Kiện Cầu Lông</h2></a>
      </div>
      <div id="right-nav">
        <div class="list-item">
          <div class="item">
            <img src="../img/pk1.png" alt="" class="img-item" />
            <p>Ống Cầu Lông Yonex AS50</p>
            <div class="list-price">
              <p class="price">1.090.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk2.png" alt="" class="img-item" />
            <p>Ống Cầu Lông Yonex AS40</p>
            <div class="list-price">
              <p class="price">969.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk3.png" alt="" class="img-item" />
            <p>Băng Đầu Gối Yonex MPS80 Chính Hãng</p>
            <div class="list-price">
              <p class="price">790.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk4.png" alt="" class="img-item" />
            <p>Khăn Cầu Lông Yonex AC1001A Chính Hãng</p>
            <div class="list-price">
              <p class="price">599.000 ₫</p>
            </div>
          </div>
        </div>
        <div class="list-item">
          <div class="item">
            <img src="../img/pk5.png" alt="" class="img-item" />
            <p>Ống Cầu Lông Yonex Aeroclub Tour 03</p>
            <div class="list-price">
              <p class="price">569.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk6.png" alt="" class="img-item" />
            <p>Đế Lót Giày Yonex RI01M</p>
            <div class="list-price">
              <p class="price">532.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk7.png" alt="" class="img-item" />
            <p>Quấn Cán Yonex Xịn AC102-15 EX (1 Cuộn)</p>
            <div class="list-price">
              <p class="price">485.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk8.png" alt="" class="img-item" />
            <p>Quấn Cán Vợt Cầu Lông Vải Lining GC100R (Cuộn)</p>
            <div class="list-price">
              <p class="price">450.000 ₫</p>
            </div>
          </div>
        </div>
        <div class="list-item">
          <div class="item">
            <img src="../img/pk9.png" alt="" class="img-item" />
            <p>Khăn Cầu Lông Yonex AC1067 (Nội Địa Nhật)</p>
            <div class="list-price">
              <p class="price">450.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk10.png" alt="" class="img-item" />
            <p>Khăn Cầu Lông Yonex AC1061 (Nội Địa Nhật)</p>
            <div class="list-price">
              <p class="price">450.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk11.png" alt="" class="img-item" />
            <p>Đế Lót Giày Yonex AC 194EX</p>
            <div class="list-price">
              <p class="price">450.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk12.png" alt="" class="img-item" />
            <p>Quấn Cán Vợt Cầu Lông Yonex Vải (Cuộn)</p>
            <div class="list-price">
              <p class="price">450.000 ₫</p>
            </div>
          </div>
        </div>
        <div class="list-item">
          <div class="item">
            <img src="../img/pk13.png" alt="" class="img-item" />
            <p>Gel Ngăn Mồ Hôi Tay Prince</p>
            <div class="list-price">
              <p class="price">420.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk14.png" alt="" class="img-item" />
            <p>Quấn Cán Vợt Cầu Lông Vải Lining GC200R (Cuộn)</p>
            <div class="list-price">
              <p class="price">400.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk15.png" alt="" class="img-item" />
            <p>Băng Gối Cầu Lông Yonex SRG 622 Chính Hãng</p>
            <div class="list-price">
              <p class="price">400.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk16.png" alt="" class="img-item" />
            <p>Bình Nước Kumpoo K01 Đen Chính Hãng</p>
            <div class="list-price">
              <p class="price">380.000 ₫</p>
            </div>
          </div>
        </div>
        <div class="list-item">
          <div class="item">
            <img src="../img/pk17.png" alt="" class="img-item" />
            <p>Khăn Cầu Lông Victor Hello Kitty</p>
            <div class="list-price">
              <p class="price">380.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk18.png" alt="" class="img-item" />
            <p>Nón Yonex CAP 301 Đỏ Chính Hãng</p>
            <div class="list-price">
              <p class="price">350.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk19.png" alt="" class="img-item" />
            <p>Bình Nước Giữ Nhiệt Yonex AC022CR (500ml)</p>
            <div class="list-price">
              <p class="price">550.000 ₫</p>
            </div>
          </div>
          <div class="item">
            <img src="../img/pk20.png" alt="" class="img-item" />
            <p>Power Ball - Dụng Cụ Tập Luyện Cổ Tay ( Có Đồng Hồ )</p>
            <div class="list-price">
              <p class="price">450.000 ₫</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <ul class="list-page">
        <li>
          <a href="#"><p>1</p> </a>
        </li>
        <li>
          <a href="#"><p>2</p> </a>
        </li>
        <li>
          <a href="#"><p>3</p> </a>
        </li>
        <li>
          <a href="#"><p>4</p> </a>
        </li>
        <li>
          <a href="#"><p>5</p> </a>
        </li>
        <li>
          <a href="#"><p>6</p> </a>
        </li>
        <li>
          <a href="#"><p>7</p> </a>
        </li>
        <li>
          <a href="#"><p>8</p> </a>
        </li>
        <li>
          <a href="#"><p>9</p> </a>
        </li>
        <li>
          <a href="#"><p>10</p> </a>
        </li>
      </ul>
    </div>
    <footer>
      <div class="author">
        <h3>Website designed by Nhat Minh</h3>
      </div>
    </footer>
  </body>
</html>
